listener 1883

listener 9001
protocol websockets

persistence false
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Connection backendbridge
connection backendbridge
address mosquitto:1883
remote_username backend
remote_password axihome5homeautomation
topic axihome/5/status/+/+/+/+ in 0 "" ""
topic axihome/5/status/+/+/+/+/cmd out 0 "" ""
topic axihome/5/external/# both 0 "" ""
